<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Group xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="out" fitHeight="43.0" fitWidth="38.0" layoutX="31.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/no_type.png" />
         </image>
      </ImageView>
      <ImageView fx:id="in1" fitHeight="43.0" fitWidth="38.0" layoutX="5.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/no_type.png" />
         </image>
      </ImageView>
      <ImageView fx:id="in2" fitHeight="43.0" fitWidth="38.0" layoutX="57.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/no_type.png" />
         </image>
      </ImageView>
      <ImageView fx:id="outUp" fitHeight="26.0" fitWidth="38.0" layoutX="3.0" layoutY="117.0" onMouseClicked="#outUpClicked" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../pictures/miscellaneous/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="outDown" fitHeight="26.0" fitWidth="38.0" layoutX="70.0" layoutY="117.0" onMouseClicked="#outDownClicked" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../pictures/miscellaneous/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="in2up" fitHeight="26.0" fitWidth="38.0" layoutX="63.0" layoutY="1.0" onContextMenuRequested="#in2upClicked" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../pictures/miscellaneous/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="in1up" fitHeight="26.0" fitWidth="38.0" layoutX="11.0" layoutY="1.0" onMouseClicked="#in1upClicked" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../pictures/miscellaneous/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="in2down" fitHeight="26.0" fitWidth="38.0" layoutX="63.0" layoutY="69.0" onMouseClicked="#in2downClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="in1down" fitHeight="26.0" fitWidth="38.0" layoutX="11.0" layoutY="69.0" onMouseClicked="#in1downClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checkBoc" fitHeight="33.0" fitWidth="33.0" layoutX="32.0" layoutY="163.0" onMouseClicked="#checkBoxClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/box.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="produce" fitHeight="38.0" fitWidth="40.0" layoutX="29.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/tick.png" />
         </image>
      </ImageView>
   </children>
</Group>
