<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Group xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.CofferController">
   <children>
      <Text fx:id="shield" fill="WHITE" layoutX="85.0" layoutY="38.0" onMouseClicked="#shieldClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="73.0">
         <font>
            <Font name="Vivaldi Italic" size="36.0" />
         </font>
      </Text>
      <Text fx:id="stone" fill="WHITE" layoutX="85.0" layoutY="87.0" onMouseClicked="#stoneClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="73.0">
         <font>
            <Font name="Vivaldi Italic" size="36.0" />
         </font>
      </Text>
      <Text fx:id="coin" fill="WHITE" layoutX="3.0" layoutY="38.0" onMouseClicked="#coinClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="73.0">
         <font>
            <Font name="Vivaldi Italic" size="36.0" />
         </font>
      </Text>
      <Text fx:id="servant" fill="WHITE" layoutX="3.0" layoutY="87.0" onMouseClicked="#servantClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="73.0">
         <font>
            <Font name="Vivaldi Italic" size="36.0" />
         </font>
      </Text>
      <ImageView fx:id="activeSquare" fitHeight="97.0" fitWidth="165.0" layoutX="-7.0" layoutY="2.0" onMouseClicked="#activeSquareClicked" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../pictures/miscellaneous/rectangularActive.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Group>
