<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1200.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/board.png" />
         </image>
      </ImageView>
      <Group layoutX="938.0" layoutY="14.0">
         <children>
            <ImageView fitHeight="305.0" fitWidth="160.0" layoutX="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Pictures/mastersOfReinassance/new%20leaders/leader16.png" />
               </image>
            </ImageView>
            <Group layoutY="62.462890625">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="65.0">
                     <font>
                        <Font name="Vivaldi Italic" size="36.0" />
                     </font>
                  </Text>
                  <Text layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="65.0">
                     <font>
                        <Font name="Vivaldi Italic" size="36.0" />
                     </font>
                  </Text>
                  <Text layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="65.0">
                     <font>
                        <Font name="Vivaldi Italic" size="36.0" />
                     </font>
                  </Text>
                  <Text layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="65.0">
                     <font>
                        <Font name="Vivaldi Italic" size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="25.0" fitWidth="38.0" layoutX="33.0" layoutY="-27.462890625" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="38.0" layoutX="34.0" layoutY="9.537109375" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="38.0" layoutX="37.0" layoutY="45.537109375" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/shield.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="38.0" layoutX="35.0" layoutY="83.537109375" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/stone.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="146.0" layoutY="129.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="20.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../pictures/arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="20.0" layoutX="2.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/shield.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </Group>
      <Group layoutX="251.0" layoutY="454.0">
         <children>
            <ImageView fitHeight="43.0" fitWidth="38.0" layoutX="31.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="38.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="38.0" layoutX="57.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="38.0" layoutX="3.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../pictures/arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="38.0" layoutX="70.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
               <image>
                  <Image url="@../pictures/arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="38.0" layoutX="63.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../pictures/arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="38.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../pictures/arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="38.0" layoutX="63.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="38.0" layoutX="6.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="34.0" layoutY="261.0">
         <children>
            <ImageView fitHeight="43.0" fitWidth="38.0" layoutX="123.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="38.0" layoutX="77.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="38.0" layoutX="31.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="38.0" layoutX="100.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="38.0" layoutX="53.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="38.0" layoutX="81.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/shield.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="34.0" layoutY="509.0">
         <children>
            <Text fill="WHITE" layoutX="85.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="73.0">
               <font>
                  <Font name="Vivaldi Italic" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="85.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="73.0">
               <font>
                  <Font name="Vivaldi Italic" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="3.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="73.0">
               <font>
                  <Font name="Vivaldi Italic" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="3.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="73.0">
               <font>
                  <Font name="Vivaldi Italic" size="36.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group layoutX="253.0" layoutY="271.0">
         <children>
            <Text layoutX="8.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="73.0">
               <font>
                  <Font name="Vivaldi Italic" size="36.0" />
               </font>
            </Text>
            <Text layoutX="8.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="73.0">
               <font>
                  <Font name="Vivaldi Italic" size="36.0" />
               </font>
            </Text>
            <Text layoutX="8.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="73.0">
               <font>
                  <Font name="Vivaldi Italic" size="36.0" />
               </font>
            </Text>
            <Text layoutX="8.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="73.0">
               <font>
                  <Font name="Vivaldi Italic" size="36.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group layoutX="938.0" layoutY="377.0">
         <children>
            <ImageView fitHeight="305.0" fitWidth="160.0" layoutX="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Pictures/mastersOfReinassance/new%20leaders/leader16.png" />
               </image>
            </ImageView>
            <Group layoutY="62.462890625">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="65.0">
                     <font>
                        <Font name="Vivaldi Italic" size="36.0" />
                     </font>
                  </Text>
                  <Text layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="65.0">
                     <font>
                        <Font name="Vivaldi Italic" size="36.0" />
                     </font>
                  </Text>
                  <Text layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="65.0">
                     <font>
                        <Font name="Vivaldi Italic" size="36.0" />
                     </font>
                  </Text>
                  <Text layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" wrappingWidth="65.0">
                     <font>
                        <Font name="Vivaldi Italic" size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="25.0" fitWidth="38.0" layoutX="33.0" layoutY="-27.462890625" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="38.0" layoutX="34.0" layoutY="9.537109375" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="38.0" layoutX="37.0" layoutY="45.537109375" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/shield.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="38.0" layoutX="35.0" layoutY="83.537109375" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/stone.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="146.0" layoutY="129.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="20.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../pictures/arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="20.0" layoutX="2.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/shield.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </Group>
      <Group layoutX="42.0" layoutY="130.0">
         <children>
            <ImageView fitHeight="21.0" fitWidth="20.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/orangeDot.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/redDot.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="23.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/blueDot.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/greenDot.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="-3.0" layoutY="-3.0">
         <children>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="30.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/orangeDot.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="30.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/redDot.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="77.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/blueDot.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="77.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/greenDot.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="374.0" layoutY="279.0">
         <children>
            <ImageView fitHeight="223.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/Masters%20of%20Renaissance_Cards_FRONT_3mmBleed_1-58-1.png" />
               </image>
            </ImageView>
            <Group layoutY="250.0">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/yellowDot.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" textAlignment="CENTER">
                     <font>
                        <Font name="Vivaldi Italic" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="86.0" layoutY="250.0">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/yellowDot.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" textAlignment="CENTER">
                     <font>
                        <Font name="Vivaldi Italic" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </children>
      </Group>
      <Group layoutX="551.0" layoutY="279.0">
         <children>
            <ImageView fitHeight="223.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/Masters%20of%20Renaissance_Cards_FRONT_3mmBleed_1-58-1.png" />
               </image>
            </ImageView>
            <Group layoutY="250.0">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/yellowDot.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" textAlignment="CENTER">
                     <font>
                        <Font name="Vivaldi Italic" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="86.0" layoutY="250.0">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/yellowDot.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" textAlignment="CENTER">
                     <font>
                        <Font name="Vivaldi Italic" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </children>
      </Group>
      <Group layoutX="735.0" layoutY="279.0">
         <children>
            <ImageView fitHeight="223.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/Masters%20of%20Renaissance_Cards_FRONT_3mmBleed_1-58-1.png" />
               </image>
            </ImageView>
            <Group layoutY="250.0">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/yellowDot.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" textAlignment="CENTER">
                     <font>
                        <Font name="Vivaldi Italic" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="86.0" layoutY="250.0">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/yellowDot.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" textAlignment="CENTER">
                     <font>
                        <Font name="Vivaldi Italic" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </children>
      </Group>
      <Group layoutX="244.0" layoutY="101.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/redSquare.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/greenSquare.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/orangeSquare.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/blueSquare.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="470.0" layoutY="56.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/redSquare.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/greenSquare.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/orangeSquare.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/blueSquare.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="744.0" layoutY="106.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/redSquare.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/greenSquare.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/orangeSquare.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/blueSquare.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
