<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1200.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.DashboardController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" onMouseClicked="#backgroundClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/backgrounds/board.png" />
         </image>
      </ImageView>
      <fx:include fx:id="baseProduction" layoutX="510.0" layoutY="290.0" source="BaseProduction.fxml" />
      <fx:include fx:id="developmentSpace1" layoutX="632.0" layoutY="280.0" source="DevelopmentSpace.fxml" />
      <fx:include fx:id="developmentSpace2" layoutX="810.0" layoutY="280.0" source="DevelopmentSpace.fxml" />
      <fx:include fx:id="developmentSpace3" layoutX="997.0" layoutY="280.0" source="DevelopmentSpace.fxml" />
      <fx:include fx:id="popeFavorTiles1" layoutX="501.0" layoutY="106.0" source="PopeFavorTiles.fxml" />
      <fx:include fx:id="popeFavorTiles2" layoutX="730.0" layoutY="58.0" source="PopeFavorTiles.fxml" />
      <fx:include fx:id="popeFavorTiles3" layoutX="1005.0" layoutY="106.0" source="PopeFavorTiles.fxml" />
      <fx:include fx:id="marketplace" layoutX="615.0" layoutY="315.0" scaleX="1.02" scaleY="1.05" source="Marketplace.fxml" />
      <fx:include fx:id="unassignedMarbles" layoutX="598.0" layoutY="305.0" scaleX="0.965" source="UnassignedMarbles.fxml" />
      <ImageView fx:id="marketButton" fitHeight="83.0" fitWidth="91.0" layoutX="1088.0" layoutY="116.0" onMouseClicked="#marketButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/Market.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="76.0" layoutX="906.0" layoutY="109.0" onMouseClicked="#produceButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/produce.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <fx:include fx:id="developmentGrid" layoutX="375.0" layoutY="86.0" scaleX="1.02" scaleY="1.02" source="DevelopmentGrid.fxml" />
      <fx:include fx:id="warehouse" layoutX="240.0" layoutY="290.0" source="Warehouse.fxml" />
      <fx:include fx:id="coffer" layoutX="289.0" layoutY="515.0" source="Coffer.fxml" />
      <fx:include fx:id="leader1" layoutX="15.0" layoutY="15.0" source="Leader.fxml" />
      <fx:include fx:id="leader2" layoutX="15.0" layoutY="350.0" source="Leader.fxml" />
      <fx:include fx:id="opponent1" source="Opponent.fxml" />
      <fx:include fx:id="opponent2" source="Opponent.fxml" />
      <fx:include fx:id="opponent3" source="Opponent.fxml" />
      <fx:include fx:id="opponent4" source="Opponent.fxml" />
      <fx:include fx:id="faithTrackPlayers" source="Players.fxml" />
      <ImageView fx:id="buyCardsButton" fitHeight="83.0" fitWidth="91.0" layoutX="286.0" layoutY="22.0" onMouseClicked="#buyCardsButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/buyCards.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="76.0" layoutX="7.0" layoutY="286.0" onMouseClicked="#endTurnButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/redX.png" />
         </image>
      </ImageView>
      <Label fx:id="message" layoutX="21.0" layoutY="622.0" prefHeight="39.0" prefWidth="1154.0">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </Label>
   </children>
</AnchorPane>
