<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.view.gui.controllers.EndScreenController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/backgrounds/gameOver.png" />
         </image>
      </ImageView>
      <Label fx:id="message" layoutX="42.0" layoutY="558.0" style="-fx-background-color: #08002f;" text="Test" textFill="#00b224">
         <font>
            <Font name="Consolas" size="36.0" />
         </font>
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </Label>
   </children>
</Group>
