<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.view.gui.controllers.LobbyController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../pictures/backgrounds/background.png" />
         </image>
      </ImageView>
      <Label fx:id="message" layoutX="146.0" layoutY="733.0" prefHeight="43.0" prefWidth="965.0">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </Label>
      <Label fx:id="player1" layoutX="146.0" layoutY="171.0">
         <font>
            <Font name="Vivaldi Italic" size="36.0" />
         </font>
      </Label>
      <Label fx:id="player2" layoutX="146.0" layoutY="231.0">
         <font>
            <Font name="Vivaldi Italic" size="36.0" />
         </font>
      </Label>
      <Label fx:id="player3" layoutX="146.0" layoutY="291.0">
         <font>
            <Font name="Vivaldi Italic" size="36.0" />
         </font>
      </Label>
      <Label fx:id="player4" layoutX="146.0" layoutY="351.0">
         <font>
            <Font name="Vivaldi Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="status1" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../pictures/miscellaneous/online.png" />
         </image>
      </ImageView>
      <ImageView fx:id="status2" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../pictures/miscellaneous/online.png" />
         </image>
      </ImageView>
      <ImageView fx:id="status3" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../pictures/miscellaneous/online.png" />
         </image>
      </ImageView>
      <ImageView fx:id="status4" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../pictures/miscellaneous/online.png" />
         </image>
      </ImageView>
      <Label fx:id="text" layoutX="431.0" layoutY="111.0" prefHeight="551.0" prefWidth="680.0" text="In Masters of Renaissance, you are an important citizen of  Florence and your goal is to increase your fame and prestige. Take resources from the market and use them to buy new cards. Expand your power both in the city and in the surrounding territories! Every card gives you a production power that transforms the resources so you can store them in your strongbox. During every turn you must perform one of the following actions: take Resources from the Market, buy one Development Card or activate the Production. Try to use the leaders’ abilities to your advantage and don’t forget to show your devotion to the Pope!" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Vivaldi Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="start" layoutX="94.0" layoutY="464.0" mnemonicParsing="false" onMouseClicked="#startClicked" opacity="0.0" prefHeight="104.0" prefWidth="208.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="exit" layoutX="98.0" layoutY="610.0" mnemonicParsing="false" onMouseClicked="#exitClicked" opacity="0.0" prefHeight="104.0" prefWidth="208.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
