<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Group xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.WarehouseController">
   <children>
      <ImageView fx:id="c1" fitHeight="43.0" fitWidth="38.0" layoutX="169.0" layoutY="118.0" onMouseClicked="#c1Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/no_type.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b1" fitHeight="43.0" fitWidth="38.0" layoutX="123.0" layoutY="118.0" onMouseClicked="#b1Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/no_type.png" />
         </image>
      </ImageView>
      <ImageView fx:id="a1" fitHeight="43.0" fitWidth="38.0" layoutX="77.0" layoutY="118.0" onMouseClicked="#a1Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/no_type.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b2" fitHeight="43.0" fitWidth="38.0" layoutX="146.0" layoutY="54.0" onMouseClicked="#b2Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/no_type.png" />
         </image>
      </ImageView>
      <ImageView fx:id="a2" fitHeight="43.0" fitWidth="38.0" layoutX="99.0" layoutY="54.0" onMouseClicked="#a2Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/no_type.png" />
         </image>
      </ImageView>
      <ImageView fx:id="a3" fitHeight="43.0" fitWidth="38.0" layoutX="127.0" layoutY="-3.0" onMouseClicked="#a3Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/no_type.png" />
         </image>
      </ImageView>
      <ImageView fx:id="swap3" fitHeight="92.0" fitWidth="43.0" layoutX="28.0" layoutY="116.0" onMouseClicked="#swap3Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/counterArrows.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="swap2" fitHeight="92.0" fitWidth="43.0" layoutX="28.0" layoutY="52.0" onMouseClicked="#swap2Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/counterArrows.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="swap1" fitHeight="92.0" fitWidth="43.0" layoutX="28.0" layoutY="-5.0" onMouseClicked="#swap1Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/miscellaneous/counterArrows.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="active3" fitHeight="51.0" fitWidth="130.0" layoutX="74.0" layoutY="113.0" onMouseClicked="#active3Clicked" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../pictures/miscellaneous/rectangularActive.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="active2" fitHeight="51.0" fitWidth="105.0" layoutX="91.0" layoutY="48.0" onMouseClicked="#active2Clicked" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../pictures/miscellaneous/rectangularActive.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="active1" fitHeight="51.0" fitWidth="53.0" layoutX="118.0" layoutY="-10.0" onMouseClicked="#active1Clicked" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../pictures/miscellaneous/rectangularActive.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Group>
